<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>Insert title here</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://plus.unsplash.com/premium_photo-1664298894960-205f1f7af9ea?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); /* Replace 'background.jpg' with your image URL */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
      }
      .navbar {
        background-color: #333;
        overflow: hidden;
        text-align: center;
      }
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 17px;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .container {
        padding: 20px;
        text-align: center;
      }
      h1 {
        color: #333;
      }
    </style>
  </head>
  <body>
    <% Integer customer_id=(Integer) session.getAttribute("customerinfo");
    if(customer_id!=null){ %>
    <div class="navbar">
      <img
        src="https://4.imimg.com/data4/EG/NU/MY-14280368/hotel-management-system.gif"
        alt="Hotel Management Logo"
      />
      <a href="readhotelname.jsp"> View items by hotel </a>
      <a href="fetchallproducts"> Buy items </a>
      <a href="readpricerange.jsp">View items between price range</a>
    </div>
    <div class="container">
      <h1>${message}</h1>
    </div>
    <% }else{%>
    <div class="container">
      <h1><a href="CustomerLogin.jsp">Please Login First</a></h1>
    </div>
    <%} %>
  </body>
</html>
