<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>Insert title here</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://plus.unsplash.com/premium_photo-1664391861823-0108d5b5fe87?q=80&w=1498&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); /* Replace 'background.jpg' with your image URL */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
      }
      .navbar {
        background-color: #333;
        overflow: hidden;
        text-align: center;
      }
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 17px;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .container {
        padding: 20px;
        text-align: center;
      }
      h1 {
        color: #333;
      }
    </style>
  </head>
  <body>
    <% Integer hotel=(Integer) session.getAttribute("hotelinfo");
    if(hotel!=null) { %>
    <div class="navbar">
      <a href="addproduct">Add Product</a>
      <a href="viewproducts">View All Products</a>
    </div>
    <div class="container">
      <h1>${message}</h1>
    </div>
    <% } else { %>
    <div class="container">
      <a href="HotelLogin.jsp">Login First</a>
    </div>
    <% } %>
  </body>
</html>
